# grpcTestsExample

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/service/: grpcTest.java
src/test/proto/: geo_service.proto
